user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    ##
    # Django server settings, This points to our Gunicorn server.
    ##
    upstream django_optimized {
        server localhost:8080;
    }

    server {

    listen 80 default_server;
    listen [::]:80 default_server;


        # routing all request which includes url static to /static/ so this traffic can be served by nginx
        location /static/ {
           alias /home/marcostaraf/ServerlessAutoscaler/project/coursesite/coursesite/lookup/static;           
        }


        location / {
            # checks for static file, if not found proxy to Gunicorn Django app
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            # passing request to reverse proxy server
            proxy_pass http://django_optimized;

        }
    }
}
